MainWindow.xaml

<Window x:Class="mint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mint"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="606.5">
    <Window.Resources>
        <Style x:Key="filedropStyle" TargetType="{x:Type StackPanel}"/>
        <Style x:Key="mint-round-btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <TextBlock Text="convert" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3dd3ae"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#7de5c4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
    <Grid Background="#FF1D1D1F">
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ListBox x:Name="filedrop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="15,15,15,15" Background="#FF2E2E33" Drop="Filedrop_Drop" ItemsSource="{Binding myfiles}" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding filePath}" Foreground="White" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ComboBox x:Name="filetype1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Width="84" Height="30" SelectionChanged="Filetype1_SelectionChanged" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Name="item1">pdf</ComboBoxItem>
            <ComboBoxItem Name="item2">img</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="filetype2" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Bottom" Width="84" Height="30" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Name="item4">pdf</ComboBoxItem>
            <ComboBoxItem Name="item6">img</ComboBoxItem>
        </ComboBox>

        <Button Name="convert" Width="84" Grid.Column="0" Grid.Row="0" Margin="246,0,0,0" Height="30" Click="Convert_Click" Style="{StaticResource mint-round-btn}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="to_txt" HorizontalAlignment="Left" Margin="112,0,0,7" TextWrapping="Wrap" Text="to" VerticalAlignment="Bottom" Foreground="White" FontSize="16" Height="20"/>

        <Button x:Name="clear" Content="&#xE107;" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="340,0,0,0" FontSize="20" BorderBrush="{x:Null}" Click="Clear_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
