MainWindow.xaml

<Window x:Class="minty.imgTopdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minty"
        mc:Ignorable="d"
        Title="minty" Height="380" Width="600" WindowStyle="None"
        MinHeight="380" MinWidth="600" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="filedropStyle" TargetType="{x:Type StackPanel}"/>
        <Style x:Key="mint-round-btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                            <TextBlock Text="convert" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3dd3ae"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#7de5c4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="close-window-btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock Text="&#xE947;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dark-round-combobox" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <TextBlock Text="&#xE228;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF37373E"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF3E3E46"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titlebar-buttons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FFD3D3DD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1D1F">
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Rectangle x:Name="titlebar" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" MouseDown="titlebar_MouseDown" Fill="#FF151515"/>



        <ListBox x:Name="filedrop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="15,15,15,20" Background="#FF2E2E33" Drop="Filedrop_Drop" ItemsSource="{Binding myfiles}" Grid.RowSpan="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FF707070">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding filePath}" Foreground="White" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="filetype1" SelectionChanged="filetype1_SelectionChanged" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="15,55,0,0" Grid.RowSpan="2" Background="#FF313136" Visibility="Hidden">
            <ListBoxItem Content="PDF" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="IMG" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="EPUB" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="ICO" FontSize="12" Foreground="White"/>
        </ListBox>


        <Button x:Name="dropdown1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Width="84" Height="30" Click="dropdown1_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource dark-round-combobox}" BorderThickness="1"/>
        <TextBlock x:Name="dropdown1_label" Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,8" Width="48" IsHitTestVisible="False"/>

        <Button x:Name="convert" Width="84" Grid.Column="0" Grid.Row="0" Margin="246,0,0,0" Height="30" Click="Convert_Click" Style="{StaticResource mint-round-btn}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="to_txt" HorizontalAlignment="Left" Margin="112,0,0,7" TextWrapping="Wrap" Text="to" VerticalAlignment="Bottom" Foreground="White" FontSize="16" Height="20"/>

        <Button x:Name="clear" Content="&#xE107;" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="340,0,0,0" FontSize="20" BorderBrush="{x:Null}" Click="Clear_Click" VerticalAlignment="Bottom"/>
        <ListBox x:Name="filetype2" SelectionChanged="filetype2_SelectionChanged" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="140,55,0,0" Grid.RowSpan="2" Background="#FF313136" Visibility="Hidden">
            <ListBoxItem Content="PDF" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="IMG" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="EPUB" FontSize="12" Foreground="White"/>
            <ListBoxItem Content="ICO" FontSize="12" Foreground="White"/>
        </ListBox>
        <Button x:Name="dropdown2" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Bottom" Width="84" Height="30" Click="dropdown2_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource dark-round-combobox}" BorderThickness="1"/>
        <TextBlock x:Name="dropdown2_label" Foreground="White" FontSize="12" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,8" Width="48" IsHitTestVisible="False"/>
        <TextBlock x:Name="output_log" HorizontalAlignment="Left" Height="16" Margin="15,0,0,2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="360" Foreground="White" Grid.Row="1" Background="{x:Null}" Opacity="0"/>

        <Button x:Name="closeWindow" Content="&#xE947;" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFD3D3DD" FontSize="14" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Height="26" Width="26" Style="{StaticResource close-window-btn}" Click="closeWindow_Click"/>
        <Button x:Name="minmax" Content="&#xE922;" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="0,0,26,0" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Height="26" Width="26" Click="minmax_Click" Style="{StaticResource titlebar-buttons}"/>
        <Button x:Name="minimize" Content="&#xE949;" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14" Margin="0,0,52,0" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Height="26" Width="26" Click="minimize_Click" Style="{StaticResource titlebar-buttons}"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="3" Margin="481,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Background="#FFD3D3DD" BorderBrush="{x:Null}" Foreground="#FF7DE5C4" BorderThickness="0" Maximum="100" Minimum="0" Value="0" IsIndeterminate="False" Opacity="0"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="5,5,0,0" TextWrapping="Wrap" Text="minty" VerticalAlignment="Top" Width="69" FontSize="16" Foreground="#FF808081" FontFamily="glamourgirl"/>
    </Grid>
</Window>
